<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>おすすめクリエイティブマップ</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header"><div class="header-logo">F<span>o</span>rtnite</div><div class="header-contents">
  Fortniteで使えるおすすめBoxfight・Zonewarsマップ</div>

</div>
  <div class="main-logo">BOXfight</div>

  <div class="main-item">
     <h3>RJW's Boxfight</h3>
     <h3>CODE <span>8116-8307-0921</span></h3>
     <p>SOLO</p>
     <div class="main-definition">このマップでは紫ポンプショットガンと<br>青アサルトとスラープフィッシュとミニポがあります。</div>
      <div class="main-picture"><img src="https://dropnite.com/images/mapimg24.jpg"></div>
    </div>
    

    <div class="main-item">
    <h3>Clix Boxfight</h3>
  <h3>CODE <span>7620-0771-9529</span></h3>
<p>CHOOSE</p>
<div class="main-definition">このマップでは紫ポンプショットガンと青アサルトとスラープフィッシュとミニポがあります。</br>そし
  てポンプショットガンとコンバットショットガンとチャージショットガンを選ぶことができます。</div>
<div class="main-picture"><img src="https://img.creativemaps.gg/7620-0771-9529_1.jpg?w=660"></div></div>
<div class="main-logo"><p>Zone Wars</p></div>
<div class="main-item">
<h3>CHRISTMAS ZONE WARS</h3>
<h3> CODE <span>4332-3331-9901</span></h3>
<p>SOLO</p>
<div class="main-definition">知らん</div>
<div class="main-picture"><img src="https://dropnite.com/images/4332-3331-9901.jpg"></div></div>

<div class="footer"><div class="button"><a class="twitter" href="https://twitter.com/Hurrrr1412">Twitter</a>
<a class="facebook" href="https://www.facebook.com/takuma.iyo">Facebook</a></div></div>



   </body>
</html>
